apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.singlelab.lume"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 10034
        versionName "1.17"
    }
    signingConfigs {
        release {
            storeFile file('keystore.jks')
            storePassword 'lume123'
            keyAlias 'lumekey'
            keyPassword 'lume158'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    implementation project(":lume-net")
    implementation project(":lume-database")
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.navigation:navigation-fragment:2.0.0-rc02"
    implementation "androidx.navigation:navigation-ui:2.0.0-rc02"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.0.0-rc02"
    implementation "androidx.navigation:navigation-ui-ktx:2.0.0-rc02"
    implementation "androidx.core:core-ktx:1.3.1"
    implementation "androidx.fragment:fragment-ktx:1.3.0-alpha04"

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //Moxy
    def moxyVersion = "2.1.2"
    implementation "com.github.moxy-community:moxy:$moxyVersion"
    kapt "com.github.moxy-community:moxy-compiler:$moxyVersion"
    implementation "com.github.moxy-community:moxy-android:$moxyVersion"
    implementation "com.github.moxy-community:moxy-androidx:$moxyVersion"
    implementation "com.github.moxy-community:moxy-material:$moxyVersion"
    implementation "com.github.moxy-community:moxy-ktx:$moxyVersion"

    //Design
    implementation "com.google.android.material:material:1.2.0"
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"
    implementation "io.apptik.widget:multislider:1.3"
    implementation "com.github.prolificinteractive:material-calendarview:2.0.1"
    implementation "androidx.viewpager:viewpager:1.0.0"
    implementation "com.loopeer.library:cardstack:1.0.2"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //Image
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.4.3'
    implementation "com.github.bumptech.glide:glide:4.11.0"
    kapt "com.github.bumptech.glide:compiler:4.11.0"
    api "com.theartofdev.edmodo:android-image-cropper:2.8.0"
    implementation "com.github.chrisbanes:PhotoView:2.3.0"

    //Permission
    implementation "com.karumi:dexter:6.2.1"

    //Google services
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation 'com.google.firebase:firebase-analytics-ktx:17.5.0'
    implementation "com.google.firebase:firebase-messaging:20.1.0"
    implementation "com.google.firebase:firebase-dynamic-links-ktx:19.1.0"
    implementation "com.google.firebase:firebase-analytics-ktx:17.5.0"
    implementation "com.google.firebase:firebase-crashlytics:17.2.1"

    //Date
    implementation "com.jakewharton.threetenabp:threetenabp:1.1.1"

    //Analytics
    implementation 'com.yandex.android:mobmetricalib:3.16.1'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
}