<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/swiper_event"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/events"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_events" />

    <item
        android:id="@+id/my_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/title_my_profile" />

</menu>