<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/swiper_event">

    <fragment
        android:id="@+id/swiper_event"
        android:name="com.singlelab.lume.ui.swiper_event.SwiperEventFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_swiper_event" />

    <fragment
        android:id="@+id/events"
        android:name="com.singlelab.lume.ui.events.EventsFragment"
        android:label="@string/title_events"
        tools:layout="@layout/fragment_events">
        <action
            android:id="@+id/action_events_to_creating_event"
            app:destination="@id/creating_event" />
        <action
            android:id="@+id/action_events_to_event"
            app:destination="@id/event" />
    </fragment>

    <fragment
        android:id="@+id/creating_event"
        android:name="com.singlelab.lume.ui.creating_event.CreatingEventFragment"
        android:label="@string/title_creating_event"
        tools:layout="@layout/fragment_creating_event">
        <action
            android:id="@+id/action_creating_event_to_events"
            app:destination="@id/events" />
        <action
            android:id="@+id/action_creating_event_to_event"
            app:destination="@id/event" />
    </fragment>

    <fragment
        android:id="@+id/my_profile"
        android:name="com.singlelab.lume.ui.my_profile.MyProfileFragment"
        android:label="@string/title_my_profile"
        tools:layout="@layout/fragment_my_profile">
        <action
            android:id="@+id/action_my_profile_to_auth"
            app:destination="@id/auth" />
        <action
            android:id="@+id/action_my_profile_to_event"
            app:destination="@id/event" />
        <action
            android:id="@+id/action_my_profile_to_friends"
            app:destination="@id/friends" />
    </fragment>

    <fragment
        android:id="@+id/auth"
        android:name="com.singlelab.lume.ui.auth.AuthFragment"
        android:label="@string/title_auth"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_auth_to_registration"
            app:destination="@id/registration" />
        <action
            android:id="@+id/action_auth_to_my_profile"
            app:destination="@id/my_profile" />
    </fragment>

    <fragment
        android:id="@+id/registration"
        android:name="com.singlelab.lume.ui.reg.RegistrationFragment"
        android:label="@string/title_registration"
        tools:layout="@layout/fragment_registration">

        <action
            android:id="@+id/action_registration_to_my_profile"
            app:destination="@id/my_profile" />
    </fragment>
    <fragment
        android:id="@+id/event"
        android:name="com.singlelab.lume.ui.event.EventFragment"
        android:label="EventFragment"
        tools:layout="@layout/fragment_event">
        <argument
            android:name="eventUid"
            app:argType="string" />
        <action
            android:id="@+id/action_event_to_my_profile"
            app:destination="@id/my_profile" />
    </fragment>
    <fragment
        android:id="@+id/friends"
        android:name="com.singlelab.lume.ui.friends.FriendsFragment"
        android:label="FriendsFragment"
        tools:layout="@layout/fragment_friends">
        <argument
            android:name="isSearch"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
</navigation>