<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:layout_gravity="center">

    <!--Если менять размер вьюхи, то также нужно менять размер MESSAGE_TEXT_MAX_WIDTH-->
    <ImageView
        android:id="@+id/chatMessageImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_event_image" />

    <View
        android:id="@+id/chatMessageImageForegroundView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/colorChatImageForeground"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/chatMessageImageView"
        app:layout_constraintEnd_toEndOf="@id/chatMessageImageView"
        app:layout_constraintStart_toStartOf="@id/chatMessageImageView"
        app:layout_constraintTop_toTopOf="@id/chatMessageImageView"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/chatMessageImageCountView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/chatMessageImageView"
        app:layout_constraintEnd_toEndOf="@id/chatMessageImageView"
        app:layout_constraintStart_toStartOf="@id/chatMessageImageView"
        app:layout_constraintTop_toTopOf="@id/chatMessageImageView"
        tools:text="+1" />

    <TextView
        android:id="@+id/chatMessageImageDateChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/chat_date_chip"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.01"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="10dp"
        android:paddingBottom="4dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="normal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/chatMessageImageView"
        app:layout_constraintEnd_toEndOf="@id/chatMessageImageView"
        tools:text="12:19"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>