<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <View
        android:id="@+id/background_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/shape_card_bottom"
        app:layout_constraintBottom_toBottomOf="@id/calendar_week_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/day_of_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_big"
        android:layout_marginTop="@dimen/margin_large"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Среда" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_medium"
        app:layout_constraintStart_toStartOf="@id/day_of_week"
        app:layout_constraintTop_toBottomOf="@id/day_of_week"
        tools:text="19 августа 2020" />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendar_week_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:paddingBottom="@dimen/margin_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date"
        app:mcv_firstDayOfWeek="monday"
        app:mcv_weekDayLabels="@array/custom_weekdays" />

    <ImageView
        android:id="@+id/button_calendar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="@dimen/margin_medium"
        android:src="@drawable/ic_calendar"
        app:layout_constraintBottom_toBottomOf="@id/button_create_event"
        app:layout_constraintEnd_toStartOf="@id/button_create_event"
        app:layout_constraintTop_toTopOf="@id/button_create_event" />

    <Button
        android:id="@+id/button_create_event"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin_big"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:text="@string/create_event"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/colorAccentLight"
        app:strokeColor="@color/colorAccent"
        app:strokeWidth="1dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_events"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/background_card" />

    <com.singlelab.lume.ui.view.calendar.FullCalendarView
        android:id="@+id/calendar_full_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date" />
</androidx.constraintlayout.widget.ConstraintLayout>