<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@drawable/shape_card"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_large">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:hint="@string/title"
                app:boxBackgroundColor="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:hint="@string/description"
                app:boxBackgroundColor="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="3" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:orientation="horizontal"
                tools:itemCount="1"
                tools:listitem="@layout/item_event_image" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:paddingStart="@dimen/margin_medium"
                android:paddingEnd="0dp"
                android:text="@string/choose_emoji" />

            <include layout="@layout/view_grid_emoji" />

            <Switch
                android:id="@+id/switch_online"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:checked="false"
                android:paddingStart="@dimen/margin_medium"
                android:paddingEnd="0dp"
                android:text="@string/event_is_online" />

            <TextView
                android:id="@+id/text_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:drawableEnd="@drawable/ic_arrow"
                android:paddingStart="@dimen/margin_medium"
                android:paddingTop="@dimen/margin_medium"
                android:paddingEnd="0dp"
                android:paddingBottom="@dimen/margin_medium"
                android:text="@string/city"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/layout_age" />

            <TextView
                android:id="@+id/text_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:drawableEnd="@drawable/ic_place"
                android:paddingStart="@dimen/margin_medium"
                android:paddingTop="@dimen/margin_medium"
                android:paddingEnd="0dp"
                android:paddingBottom="@dimen/margin_medium"
                android:text="@string/choose_location"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:drawableEnd="@drawable/ic_date"
                android:paddingStart="@dimen/margin_medium"
                android:paddingTop="@dimen/margin_medium"
                android:paddingEnd="0dp"
                android:paddingBottom="@dimen/margin_medium"
                android:text="@string/date_start"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/end_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:drawableEnd="@drawable/ic_date"
                android:paddingStart="@dimen/margin_medium"
                android:paddingTop="@dimen/margin_medium"
                android:paddingEnd="0dp"
                android:paddingBottom="@dimen/margin_medium"
                android:text="@string/date_end"
                android:textSize="16sp" />

            <!--            <TextView-->
            <!--                android:id="@+id/start_date"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="@dimen/margin_medium"-->
            <!--                android:layout_marginTop="@dimen/margin_medium"-->
            <!--                android:layout_marginEnd="@dimen/margin_medium"-->
            <!--                android:drawableStart="@drawable/ic_date"-->
            <!--                android:drawablePadding="@dimen/margin_small"-->
            <!--                android:text="@string/date_start" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/end_date"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="@dimen/margin_medium"-->
            <!--                android:layout_marginTop="@dimen/margin_medium"-->
            <!--                android:layout_marginEnd="@dimen/margin_medium"-->
            <!--                android:drawableStart="@drawable/ic_date"-->
            <!--                android:drawablePadding="@dimen/margin_small"-->
            <!--                android:text="@string/date_end" />-->

            <Switch
                android:id="@+id/switch_open_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:checked="true"
                android:paddingStart="@dimen/margin_medium"
                android:paddingEnd="0dp"
                android:text="@string/event_is_open" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_small"
                android:paddingStart="@dimen/margin_medium"
                android:paddingEnd="0dp"
                android:text="@string/attention_age" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:hint="@string/min_age"
                app:boxBackgroundColor="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/min_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:lines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:hint="@string/max_age"
                app:boxBackgroundColor="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/max_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:lines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_create_event"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin_small"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/publish_event"
                android:textAllCaps="false" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>