<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@drawable/shape_card"
        android:paddingBottom="@dimen/margin_large">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint=""
            app:boxBackgroundColor="@android:color/transparent"
            app:boxCornerRadiusTopEnd="4dp"
            app:boxCornerRadiusTopStart="4dp"
            app:boxStrokeColor="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded,RtlSymmetry">

            <com.singlelab.lume.ui.view.PhoneEditText
                android:id="@+id/edit_text_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/colorGray" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_code"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/enter_code"
            android:visibility="invisible"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxCornerRadiusTopEnd="4dp"
            app:boxCornerRadiusTopStart="4dp"
            app:boxStrokeColor="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded,RtlSymmetry">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:inputType="number"
                android:maxLength="6"
                android:maxLines="1"
                android:textColor="@color/colorGray" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_medium"
            android:gravity="center"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/layout_code"
            app:layout_constraintStart_toStartOf="@id/layout_code"
            app:layout_constraintTop_toBottomOf="@id/button_send_code"
            tools:text="@string/push_code_send"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_medium"
            android:drawableStart="@drawable/ic_back"
            android:drawablePadding="@dimen/margin_small"
            android:gravity="center"
            android:text="@string/back"
            android:textSize="@dimen/text_size_standart"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/layout_code"
            app:layout_constraintStart_toStartOf="@id/layout_code"
            app:layout_constraintTop_toBottomOf="@id/text_info"
            tools:visibility="visible" />


        <Button
            android:id="@+id/button_send_code"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/send_code"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_phone" />

        <Button
            android:id="@+id/button_auth"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/auth"
            android:textAllCaps="false"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_phone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>