<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundEvent"
    android:paddingHorizontal="@dimen/margin_very_small"
    android:paddingTop="12dp"
    android:paddingBottom="@dimen/margin_very_small">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_very_large"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/radius_large"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/margin_medium">

                <TextView
                    android:id="@+id/choose_types"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:text="@string/choose_types"
                    android:textSize="@dimen/text_size_standart" />

                <include layout="@layout/view_grid_emoji" />

                <TextView
                    android:id="@+id/title_types"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:lines="3"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/text_size_small"
                    tools:text="@string/selected_all" />

                <Switch
                    android:id="@+id/switch_online"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:checked="false"
                    android:text="@string/events_is_online" />

                <Switch
                    android:id="@+id/switch_not_online"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:checked="false"
                    android:text="@string/events_not_online" />

                <TextView
                    android:id="@+id/text_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:drawableEnd="@drawable/ic_arrow"
                    android:paddingStart="@dimen/margin_medium"
                    android:paddingTop="@dimen/margin_medium"
                    android:paddingEnd="0dp"
                    android:paddingBottom="@dimen/margin_medium"
                    android:text="@string/city"
                    android:textSize="@dimen/text_size_standart"
                    app:layout_goneMarginTop="@dimen/margin_medium" />

                <TextView
                    android:id="@+id/text_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:textSize="@dimen/text_size_standart"
                    tools:text="На расстоянии от меня в 10 км" />

                <SeekBar
                    android:id="@+id/seek_bar_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:max="2"
                    android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:thumbTint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/text_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/any_age"
                    android:textSize="@dimen/text_size_standart" />

                <io.apptik.widget.MultiSlider
                    android:id="@+id/seek_bar_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    app:rangeColor="@color/colorAccent"
                    app:thumbColor="@color/colorAccent"
                    app:thumbNumber="2" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/button_apply"
        android:layout_width="@dimen/size_filter_button"
        android:layout_height="@dimen/size_filter_button"
        android:layout_marginBottom="43dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_accept"
            android:tint="@color/white" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>