<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBackgroundChat"
    android:paddingBottom="@dimen/padding_bottom_nav"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/messageInputView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/group_message_input_background"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/chat_message_hint"
        android:imeOptions="actionSend"
        android:importantForAutofill="no"
        android:inputType="textShortMessage|textMultiLine|textCapSentences"
        android:maxLength="500"
        android:maxLines="3"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="96dp"
        android:paddingBottom="12dp"
        app:backgroundTint="#E5E5E5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/attachmentMessageView"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:padding="12dp"
        android:src="@drawable/ic_baseline_attach_file_24"
        app:layout_constraintBottom_toBottomOf="@+id/sendMessageView"
        app:layout_constraintEnd_toStartOf="@id/sendMessageView"
        app:layout_constraintTop_toTopOf="@+id/sendMessageView" />

    <ImageView
        android:id="@+id/sendMessageView"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:padding="12dp"
        android:src="@drawable/ic_baseline_send_24"
        app:layout_constraintBottom_toBottomOf="@+id/messageInputView"
        app:layout_constraintEnd_toEndOf="@id/messageInputView"
        app:layout_constraintTop_toTopOf="@+id/messageInputView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/messageInputView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/chats_item" />

    <TextView
        android:id="@+id/emptyChatView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/empty_chat"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>