<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:hint="@string/title"
            app:boxBackgroundColor="@android:color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:hint="@string/description"
            app:boxBackgroundColor="@android:color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:itemCount="1"
            tools:listitem="@layout/item_event_image" />

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal">-->

        <!--&lt;!&ndash;            <ImageView&ndash;&gt;-->
        <!--&lt;!&ndash;                android:id="@+id/image_event"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_width="50dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_height="50dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_marginStart="@dimen/margin_medium"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_marginTop="@dimen/margin_medium"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:scaleType="centerCrop"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:src="@drawable/shape_border" />&ndash;&gt;-->

        <!--&lt;!&ndash;            <ImageView&ndash;&gt;-->
        <!--&lt;!&ndash;                android:id="@+id/image_plus"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_width="50dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_height="50dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_marginTop="@dimen/margin_medium"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:padding="@dimen/margin_small"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:scaleType="centerCrop"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:src="@drawable/ic_plus" />&ndash;&gt;-->

        <!--            <ImageView-->
        <!--                android:layout_width="50dp"-->
        <!--                android:layout_height="50dp"-->
        <!--                android:layout_marginStart="@dimen/margin_medium"-->
        <!--                android:layout_marginTop="@dimen/margin_medium" />-->
        <!--        </LinearLayout>-->


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:hint="@string/min_age"
            app:boxBackgroundColor="@android:color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/min_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:lines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:hint="@string/max_age"
            app:boxBackgroundColor="@android:color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/max_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:lines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:drawableStart="@drawable/ic_calendar"
            android:drawablePadding="@dimen/margin_small"
            android:text="@string/date_start" />

        <TextView
            android:id="@+id/end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:drawableStart="@drawable/ic_calendar"
            android:drawablePadding="@dimen/margin_small"
            android:text="@string/date_end" />

        <Switch
            android:id="@+id/switch_open_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:checked="true"
            android:text="@string/event_is_open" />

        <Button
            android:id="@+id/button_create_event"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin_small"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            android:text="@string/publish_event"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            app:rippleColor="@color/colorAccentLight"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="1dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>