<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_large"
    android:elevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_medium">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_image"
            android:layout_width="146dp"
            android:layout_height="146dp"
            app:cardCornerRadius="73dp"
            app:cardElevation="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="146dp"
                android:layout_height="146dp"
                tools:src="@drawable/ic_profile" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/name_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintTop_toBottomOf="@id/card_image"
            tools:text="Иван, 23" />

        <TextView
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:textSize="@dimen/text_size_standart"
            app:layout_constraintTop_toBottomOf="@id/name_age"
            tools:text="Москва" />

        <TextView
            android:id="@+id/count_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:textSize="@dimen/text_size_standart"
            app:layout_constraintTop_toBottomOf="@id/city"
            tools:text="14 встреч" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_large"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/count_events"
            tools:text="Программист, никогда не против выпить пару кружек пива в баре" />

        <Button
            android:id="@+id/button_add_to_friends"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin_small"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/add_to_friends"
            android:textAllCaps="false"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

        <Button
            android:id="@+id/button_remove_from_friends"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin_small"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/remove_from_friends"
            android:textAllCaps="false"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>