<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/margin_medium"
        android:paddingTop="@dimen/margin_medium"
        android:paddingBottom="@dimen/margin_large">

        <ImageView
            android:id="@+id/emoji_one"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/button_chat"
            app:layout_constraintEnd_toStartOf="@id/emoji_two"
            app:layout_constraintTop_toTopOf="@id/button_chat"
            tools:src="@drawable/ic_emoji_talk"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/emoji_two"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/emoji_three"
            app:layout_constraintTop_toTopOf="@id/emoji_one"
            tools:src="@drawable/ic_emoji_nature"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/emoji_three"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/emoji_one"
            tools:src="@drawable/ic_emoji_travel"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/button_chat"
            android:layout_width="@dimen/size_image_chat"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@drawable/ic_chat_button"
            android:backgroundTint="@color/selector_button"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="@dimen/margin_medium"
            android:paddingVertical="@dimen/margin_small"
            android:src="@drawable/ic_chat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="146dp"
            android:layout_height="146dp"
            android:layout_margin="@dimen/margin_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_chat"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/image"
            tools:text="Название" />

        <TextView
            android:id="@+id/text_online"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:drawableStart="@drawable/ic_circle"
            android:drawablePadding="@dimen/margin_small"
            android:text="@string/online"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
            android:id="@+id/text_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:drawableStart="@drawable/ic_place"
            android:drawablePadding="@dimen/margin_small"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="Москва" />

        <ImageView
            android:id="@+id/button_reject"
            android:layout_width="@dimen/size_icon_button"
            android:layout_height="@dimen/size_icon_button"
            android:layout_margin="@dimen/margin_small"
            android:src="@drawable/ic_reject"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_location"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/button_accept"
            android:layout_width="@dimen/size_icon_button"
            android:layout_height="@dimen/size_icon_button"
            android:layout_margin="@dimen/margin_small"
            android:src="@drawable/ic_accept"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/button_reject"
            app:layout_constraintTop_toBottomOf="@id/text_location"
            tools:visibility="visible" />

        <Button
            android:id="@+id/button_search_participants"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            android:text="@string/search_participants"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/button_invite"
            app:rippleColor="@color/colorAccentLight"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="1dp"
            tools:visibility="visible" />

        <Button
            android:id="@+id/button_invite"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            android:text="@string/invite_friends"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/button_reject"
            app:rippleColor="@color/colorAccentLight"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="1dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_image_administrator"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="@dimen/margin_medium"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/age">

            <ImageView
                android:id="@+id/image_administrator"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_profile" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/administrator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="@id/card_image_administrator"
            app:layout_constraintStart_toEndOf="@id/card_image_administrator"
            app:layout_constraintTop_toTopOf="@id/card_image_administrator"
            tools:text="Организатор" />

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/button_search_participants"
            tools:text="Москва" />

        <TextView
            android:id="@+id/start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:drawableStart="@drawable/ic_date"
            android:drawablePadding="@dimen/margin_small"
            android:text="@string/date_start"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/city" />

        <TextView
            android:id="@+id/end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:drawableStart="@drawable/ic_date"
            android:drawablePadding="@dimen/margin_small"
            android:text="@string/date_end"
            app:layout_constraintStart_toStartOf="@id/start_date"
            app:layout_constraintTop_toBottomOf="@id/start_date" />

        <TextView
            android:id="@+id/count_not_approved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:drawableStart="@drawable/ic_notifications"
            android:drawablePadding="@dimen/margin_small"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/end_date"
            tools:text="Ожидают подтверждения 5 человек" />

        <TextView
            android:id="@+id/count_invited"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:drawablePadding="@dimen/margin_small"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/count_not_approved"
            tools:text="Приглашены 5 человек" />

        <TextView
            android:id="@+id/count_participants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/count_invited"
            tools:text="Идут 10 человек" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_participants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/count_participants"
            tools:itemCount="1"
            tools:listitem="@layout/item_image_person" />

        <TextView
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/recycler_participants"
            tools:text="18-25 лет" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_large"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/administrator"
            tools:text="Описание" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>