<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/margin_medium"
        android:paddingTop="68dp"
        android:paddingEnd="@dimen/margin_medium"
        android:paddingBottom="@dimen/margin_big">

        <TextView
            android:id="@+id/text_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_bold"
            android:paddingHorizontal="@dimen/margin_very_small"
            android:text="@string/welcome"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/margin_small"
            android:src="@drawable/ic_hello"
            app:layout_constraintBottom_toBottomOf="@id/text_welcome"
            app:layout_constraintStart_toEndOf="@id/text_welcome"
            app:layout_constraintTop_toTopOf="@id/text_welcome" />

        <TextView
            android:id="@+id/text_fill_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:paddingHorizontal="@dimen/margin_very_small"
            android:text="@string/fill_form"
            android:textColor="@color/colorTextGray"
            android:textSize="@dimen/text_size_standart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_welcome" />

        <com.singlelab.lume.ui.view.input.InputView
            android:id="@+id/layout_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            app:layout_constraintTop_toBottomOf="@id/text_fill_form" />

        <com.singlelab.lume.ui.view.input.InputView
            android:id="@+id/layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            app:layout_constraintTop_toBottomOf="@id/layout_login" />

        <com.singlelab.lume.ui.view.input.InputView
            android:id="@+id/layout_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            app:layout_constraintTop_toBottomOf="@id/layout_name" />

        <TextView
            android:id="@+id/text_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            android:background="@drawable/shape_input"
            android:drawableEnd="@drawable/ic_arrow"
            android:paddingVertical="@dimen/margin_big"
            android:paddingStart="@dimen/margin_big"
            android:paddingEnd="16dp"
            android:text="@string/city"
            android:textColor="@color/colorTextGray"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/layout_age" />

        <TextView
            android:id="@+id/text_add_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            android:paddingHorizontal="@dimen/margin_very_small"
            android:text="@string/add_photo"
            android:textColor="@color/colorTextGray"
            android:textSize="@dimen/text_size_standart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_description" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/margin_big"
            android:background="@color/transparent"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toStartOf="@id/button_upload_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_add_photo">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_image_profile" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/button_upload_image"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_upload"
            app:layout_constraintBottom_toBottomOf="@id/card_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/card_image"
            app:layout_constraintTop_toTopOf="@id/card_image" />

        <com.singlelab.lume.ui.view.input.InputView
            android:id="@+id/layout_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            app:layout_constraintTop_toBottomOf="@id/text_city" />

        <Button
            android:id="@+id/button_registration"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/to_registration"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>