<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_image"
        android:layout_width="146dp"
        android:layout_height="146dp"
        app:cardCornerRadius="73dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/name_age"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="146dp"
            android:layout_height="146dp"
            tools:src="@drawable/ic_profile" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/name_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintBottom_toTopOf="@id/city"
        app:layout_constraintTop_toBottomOf="@id/card_image"
        tools:text="Иван, 23" />

    <TextView
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_standart"
        app:layout_constraintBottom_toTopOf="@id/description"
        app:layout_constraintTop_toBottomOf="@id/name_age"
        tools:text="Москва" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/pager"
        app:layout_constraintTop_toBottomOf="@id/city"
        tools:text="Программист, никогда не против выпить пару кружек пива в баре" />

    <com.singlelab.lume.ui.view.pager.PagerView
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>