<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/outgoingMessageContainerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/private_outgoing_message_input_background"
        android:backgroundTint="@color/colorLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/outgoingMessageImageProgressView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/outgoingMessageImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginBottom="10dp"
            tools:src="@drawable/ic_event_image"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/outgoingMessageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="6dp"
            android:paddingEnd="10dp"
            android:paddingBottom="8dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/outgoingMessageImageView"
            tools:text="Medium-Long Message "
            tools:visibility="visible" />

        <TextView
            android:id="@+id/outgoingMessageDateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/outgoingMessageView"
            tools:text="05.09.2020 13:48" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/outgoingMessageImageProgressView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="@id/outgoingMessageContainerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/outgoingMessageContainerView"
        app:layout_constraintTop_toTopOf="@id/outgoingMessageContainerView" />

</androidx.constraintlayout.widget.ConstraintLayout>