<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_input"
        android:minHeight="@dimen/height_input"
        android:paddingHorizontal="@dimen/margin_very_small"
        android:paddingVertical="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingHorizontal="10dp"
            android:textColorHint="@color/colorTextGray"
            app:boxBackgroundColor="@color/colorTransparent"
            app:boxBackgroundMode="filled"
            app:boxStrokeColor="@color/colorTransparent"
            app:boxStrokeWidth="0dp"
            app:hintTextColor="@color/colorPrimaryAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconTint="@color/colorGray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/text_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_small"
        android:paddingHorizontal="@dimen/margin_very_small"
        android:textColor="@color/colorError"
        android:textSize="@dimen/text_size_small"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/layout"
        tools:text="Ошибка" />

    <TextView
        android:id="@+id/text_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_small"
        android:paddingHorizontal="@dimen/margin_very_small"
        android:textColor="@color/colorGray"
        android:textSize="@dimen/text_size_small"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/layout"
        tools:text="Предупреждение" />
</androidx.constraintlayout.widget.ConstraintLayout>